VAR UINT state;
#include "globals.h"
#include "enum.h"

FUNC FLOAT sin FORWARD(FLOAT x);
FUNC FLOAT cos FORWARD(FLOAT x);
FUNC FLOAT atan FORWARD(FLOAT x);
FUNC FLOAT atan2 FORWARD(FLOAT x,FLOAT y);
FUNC FLOAT exp FORWARD(FLOAT x);
FUNC FLOAT log FORWARD(FLOAT x);
FUNC FLOAT sqrt FORWARD(FLOAT x);
FUNC FLOAT abs FORWARD(FLOAT x);
